{
  "name": "can-deep-observable",
  "version": "1.0.2",
  "description": "",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/canjs/can-deep-observable.git"
  },
  "author": {
    "name": "DoneJS Contributors",
    "email": "core@donejs.com",
    "url": "https://donejs.com/"
  },
  "scripts": {
    "preversion": "npm test",
    "version": "git commit -am \"Update version number\"",
    "postpublish": "git push --tags && git checkout master && git push",
    "testee": "testee test.html --browsers firefox",
    "test": "npm run jshint && npm run testee",
    "jshint": "jshint ./*.js --config",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  },
  "main": "can-deep-observable.js",
  "keywords": [
    "canjs",
    "donejs-plugin"
  ],
  "devDependencies": {
    "can-define": "^2.7.18",
    "can-observation": "^4.1.3",
    "jshint": "^2.9.1",
    "steal": "^2.1.6",
    "steal-qunit": "^1.0.1",
    "steal-tools": "^2.0.9",
    "testee": "^0.9.1"
  },
  "license": "MIT",
  "dependencies": {
    "can-namespace": "^1.0.0",
    "can-observable-array": "^1.0.0",
    "can-observable-object": "^1.0.0",
    "can-reflect": "^1.17.11",
    "can-type": "^1.0.0"
  }
}
